body {
  font-family: "Kavoon", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.section-header {
  font-size: 70px;
  color: #333;
  text-align: center;
  margin: 40px 0 20px;
}

.menu-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 columns layout */
  gap: 20px;
  justify-content: center;
}

.card {
  perspective: 1000px; /* Perspective for 3D effect */
  margin-bottom: 20px; /* Consistent bottom margin */
  height: 550px; /* Fixed height to maintain layout consistency */
  width: 550px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.card-front {
  background-color: #fff; /* Background color for front of card */
}

.card-front img {
  width: 80%;
}

.card-back {
  background-color: #f8f8f8; /* Slightly different background to distinguish */
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Media queries for responsive adjustments */
@media (max-width: 1200px) {
  .menu-section {
      grid-template-columns: repeat(3, 1fr); /* Adjust columns for medium screens */
  }
}

@media (max-width: 768px) {
  .menu-section {
      grid-template-columns: repeat(2, 1fr); /* Adjust columns for small screens */
  }
}

@media (max-width: 480px) {
  .menu-section {
      grid-template-columns: 1fr; /* Single column layout for very small screens */
  }
}
