    display: flex;
    /*align-items: center;
    justify-content: center;*/
    max-width: 1200px;
    margin-top: 70px;
    width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #FDFFFC;
    border-radius: 8px;



- - - - - - - - - - - - - - - - - - - - - -


    max-width: 1200px;
    float: right;
    margin-right: 20px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
    padding: 20px;
    background-color: #FDFFFC;
    border-radius: 8px;
    width: 500px;



- - - - - -- - - - - - - -- - - - - - --  
.segunda-division {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 70px;
  padding: 20px;
  background-color: #FDFFFC;
  border-radius: 8px;
  max-width: 1200px;
  width: 100%;
}



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.segunda-division {
  max-width: 1200px;
  float: right;
  flex-direction: row-reverse;
  display: flex;
  margin-top: 70px;
  padding: 20px;
  background-color: #FDFFFC;
  border-radius: 8px;
  width: 600px;
}